<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionPickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pick an Instruction"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonPressed"
                    android:text="ADD" />

                <Button
                    android:id="@+id/addiButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonPressed"
                    android:text="ADDI" />

                <Button
                    android:id="@+id/subButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonPressed"
                    android:text="SUB" />

                <Button
                    android:id="@+id/subiButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonPressed"
                    android:text="SUBI" />

                <Button
                    android:id="@+id/ldurButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonPressed"
                    android:text="LDUR" />

                <Button
                    android:id="@+id/sturButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonPressed"
                    android:text="STUR" />

                <Button
                    android:id="@+id/movzButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onInstructionButtonPressed"
                    android:text="MOVZ" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>